<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ktk"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewPertanyaanSuara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp" />

    <Button
        android:id="@+id/buttonASuara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="#ff80ff46"
        android:text="New Button"
        android:textColor="#ffff1914"
        android:textSize="25dp" />

    <Button
        android:id="@+id/buttonBSuara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="#ff80ff46"
        android:text="New Button"
        android:textColor="#ffff1914"
        android:textSize="25dp" />

    <Button
        android:id="@+id/buttonCSuara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff80ff46"
        android:text="New Button"
        android:textColor="#ffff1914"
        android:textSize="25dp" />
</LinearLayout>