<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu1"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonMenuHewan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff80ff46"
        android:text="@string/menu_hewan"
        android:textColor="#ffff1914"
        android:textSize="30dp" />

    <Button
        android:id="@+id/buttonMenuKuis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ff80ff46"
        android:text="@string/menu_kuis"
        android:textColor="#ffff1914"
        android:textSize="30dp" />

    <Button
        android:id="@+id/buttonMenuKeluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ff80ff46"
        android:text="@string/menu_keluar"
        android:textColor="#ffff1914"
        android:textSize="30dp" />

</LinearLayout>
