<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8cd721"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewPilihGameMu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Pilih Game mu"
        android:textSize="30dp" />

    <Button
        android:id="@+id/buttonTebakGambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_shadow"
        android:text="Tebak Gambar"
        android:textColor="#fff"
        android:textSize="30dp" />


    <Button
        android:id="@+id/buttonTebakSuara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_shadow"
        android:text="Tebak Suara"
        android:textColor="#fff"
        android:textSize="30dp" />
</LinearLayout>