<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ktk"
    android:gravity="center"
    android:orientation="vertical">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/imageViewTebakGambar"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        app:border_color="#EEEEEE" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPertanyaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonJawabA"
                    android:layout_width="201dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#ff80ff46"
                    android:text="New Button"
                    android:textColor="#ffff1914"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/buttonJawabB"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#ff80ff46"
                    android:text="New Button"
                    android:textColor="#ffff1914"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/buttonJawabC"
                    android:layout_width="202dp"
                    android:layout_height="wrap_content"
                    android:background="#ff80ff46"
                    android:text="New Button"
                    android:textColor="#ffff1914"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>